<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <div style="background-color: bisque; padding: 10px;
    border-radius: 20px;"></div>

    <script>
        function sla(){
            document.getElementById("sla").innerHTML = "resultado ";
        }
        function soma(x, y){
            return x + y;
        
        }
        function sub(x, y){
            return x - y;
        }
        function div(x, y){
            return y !== 0? x / y : "divisão por zero!";
        }
        function multi(x, y){
            return x * y;
        }
        function calcular(operacao){
            const valor1 = parseFloat(document.getElementById("valor1").value);
            const valor2 = parseFloat(document.getElementById("valor2").value);
            let resultado = 0
            let operador = '';
        
            if (isNaN(valor1) || isNaN(valor2)){
                document.getElementById("erro").style.display = "block";
                document.getElementById("erro").innerHTML = "por favor, insira números válidos."
                return;
            } else{
                document.getElementById("erro").style.display ="none";
                document.getElementById("resultado").style.display ="block";
            }
            switch (operacao){
                case'soma':
                resultado = soma(valor1, valor2);
                operador = '+';
                break;
                case'sub':
                resultado = sub(valor1, valor2);
                operador = '-';
                break;
                case'div':
                resultado = div(valor1, valor2);
                operador = '/';
                break;
                case'multi':
                resultado = multi(valor1, valor2);
                operador = 'x';
                break;
            }
            document.getElementById("operacao").innerHTML = operador;
            document.getElementById("resultado").innerHTML = "=" + resultado;
        }
    </script>
</head>
<body>
    <div>
        <h3> calculadores </h3>
        <form action="">
            <input type="text" id="valor1">
            <input type="text" id="valor2">
        </form>
        <hr>
        <button type="button" id="soma"> soma </button>
        <button type="button" id="sub"> subtração </button>
        <button type="button" id="div"> divisão </button>
        <button type="button" id="multi"> multiplicação </button>

    </div>

    <div>
        <h1 id="sla"></h1>
        <button type="button" onclick="sla()"> clique </button>
    </div>
 
    <button onclick="document.getElementById('troca').src='arrow-145786_1280.webp'"> sla </button>
   
    <img id="troca" src="arrow-icon-arrows-sign-black-arrows-free-png.webp" style="width:200px; height:200px;">

    <button onclick="document.getElementById('troca').src='curve-arrow-icon-curve-arrow-icon-transparent-free-png.webp'"> sla 2</button>



</body>
</html>