<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script2.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="criar-usuario">
        qual é o seu nome? <input type="text" id="nome" name="nome" placeholder="Nome"><br><br>
        Qual seu Email? <input type="email" id="email" name="email" placeholder="nome@gmail.com" ><br><br>
        qual sua senha? <input type="password" id="senha" name="senha" placeholder="senha"> <br><br>
        qual é sua data de nascimento? <input type="date" id="data" name="data" placeholder="data"> <br><br>
        qual seu apelido? <input type="text" id="text" name="text" placeholder="apelido"> <br><br>
       
      
        <button onclick="mostrar(event)">ENVIAR</button>
    </div>
    <div id="rsultado">
        <p id="nomeReultado"></p>
        <br>
        <p id="emailResultado"></p>
        <br>
        <p id="senhaResultado"></p>
        
    </div>
    
</body>
</html>