<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style=" text-align:center; align-items:center;">
    <div class="container">
       
    </div>
    <div class="dois">

    </div>
    <h1> Japão</h1>
    <div class="container-two">
        <div class="circulo">

        </div>
    </div>
    <br><br><br><br> <h1> França </h1>
    <div class="duzentos">
     
        <div id="um"><h1></h1></div>
        <div id="dois"><h1></h1></div>
        <div id="tres"><h1></h1></div>
    </div>
    <br><br><br><br><br>
    <!--<div class="vinte">
        <div class="teste">
        <div id="quatro"><h1></h1></div>
        <div id="sete"><h1></h1></div>
        <div id="oito"> <h1></h1></div>
    </div>
    </div>-->
    <div class="container">
               <h1> Austria</h1>
        <div class="row" style="align-items:center; text-align:center; display: flex; flex-direction:column;box-shadow: 0 12 60px black ; ">
            <div class=" onze " style=" border: 1px solid black;">
          <div class="col-sm" style="background-color: red; width:900px; height: 150px;">
            
          </div>
          <div class="col-sm" style="background-color:white; width:900px; height:150px;">
         
          </div>
          <div class="col-sm" style="background-color:red; width: 900px; height:150px;">
         </div>
          </div>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br>
      <h1 > Armenia </h1>
      
        <div class="row" style="align-items:center; text-align: center; display:flex; flex-direction: column; ">
          <div id="col-sm" style="background-color: rgb(255, 0, 76); width:900px; height: 150px; border: 1px solid black;">
           
          </div>
          <div id="col-sm" style="background-color: rgb(0, 110, 255); width: 900px; height:150px;border: 1px solid black;">
            
          </div>
          <div id="col-sm" style="background-color:rgb(255, 136, 0); width:900px; height:150px;border: 1px solid black;">
           
          </div>
        </div>
      
      <br><br><br><br><br><br><br><br><br>
      <h1> Alemanha</h1>
      <div class="row" style="align-items:center; text-align: center; display:flex; flex-direction: column; ">
        <div id="col-sm" style="background-color: rgb(0, 0, 0); width:900px; height: 150px; border: 1px solid black;">
         
        </div>
        <div id="col-sm" style="background-color: rgb(206, 4, 4); width: 900px; height:150px;">
          
        </div>
        <div id="col-sm" style="background-color:rgb(255, 208, 0); width:900px; height:150px;">
         
        </div>
      </div>
      <br><br><br><br><br><br><br>
      
      <br><br><br><br><br><br><br>
      

    
</body>
</html>