/*.container{
 background-color: rgb(37, 0, 250);
 border: 1px solid black;
 padding: 80px 20px;
 display:flex;
 flex-direction:row;
 

}
.dois{
    background-color:white
}*/

.container-two{
    background-color:white;
    border: 1px solid black;
    padding: 200px 400px;
    box-shadow:0 12px 60px black;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.circulo{
    background-color:red;
    padding:100px;
    border: none;
    border-radius:360px;
    box-shadow:0 0 50px rgb(255, 91, 91);

}
#um{
    background-color:rgb(26, 26, 122);
    height:500px;
    width:400px;
    border:1px solid black;
    
}
#dois{
    background-color:white;
    height:500px;
    width:400px;
    border:1px solid black;
}
#tres{
    background-color:red;
    height:500px;
    width:400px;
    border:1px solid black;
   
}
.duzentos{
    align-items:center;
    display:flex;
    flex-direction:row;
    
}
#quatro{
    background-color:red;
    height:150px;
    width:900px;
   

}
#sete{
    background-color:white;
    height:150px;
    width:900px;
}
#oito{
    background-color:red;
    height:150px;
    width:900px;
}
.vinte{
    align-items:center;
    text-align:center;
    justify-content:center;
    display:flex;
    flex-direction:column;
    
}
.teste{
    border:1px solid black;
 
}