<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function displayNome(){
            console.log("teste");
            return document.getElementById('display').innerHTML = "Luiz Vinicus Cassabone Munuiz sla sla sla sla sla sla sla sla sla sla slaq sla sdla sla ";
        }
        function sla(){
            return document.getElementById('hello').innerHTML = "teste testado";
        }
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sla">
    <button onclick="displayNome()">Meu nome é.</button>
    <p id="display"></p>
    <button onclick="sla()">teste teste  teste teste teste teste teste teste teste </button>
    <p id="hello" style="font-size:10px;"></p></div>
    <div class="um">
        <div class="dois"></div>
    </div>
    
    
</body>
</html>