<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        function Hide(){
            return document.getElementById("hide").style.display ="none"; 

        }
    </script>
</head>
<body onload="document.getElementById('teste').style.backgroundColor='white'">
    <div id="onchange">
        <input type="text" onchange="document.getElementById('onchange').style.backgroundColor='red'">
    </div>
    <p id="onclick">onclick</p>
    <button type="button" onclick="document.getElementById('onclick').style.textAlign='center'">onclick</button>

    <p id="onmouseover" onmouseover="document.getElementById('onmouseover').style.textAlign='center'"></p>

    <p id="onmouseout" onmouseout="document.getElementById('onmouseout').style.textAlign='center'">onmouseout</p>

    <div id="onkeydown">
        digite algo: <input type="text" onkeydown="detecta(event)">
    </div>

    <p id="teste">onload</p>

    <button type="button" onclick="Hide()">aqui🎃</button>
    <p id="hide" style="display:block;">posso sumir!!!!!!</p>


</body>
</html>