body{
    background-color:rgb(31, 51, 75);
    color:white;
    padding:25px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow:0 2px 5px grey;
    box-shadow:yellowgreen;
    text-align:center;
    align-items:center;
    justify-content:center;
    align-content:center;
    font-size:30px;
    border:1px solid rgb(0, 238, 255);
    box-shadow:0 12px 50px black;
    text-decoration:underline;
}
button{
    box-shadow:0 0 30px rgb(255, 255, 255);
    background-color:rgb(0, 0, 0);
    color:white;
    padding:15px;
    border:2px solid white;
    border-radius:50px;
}
