<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="st7ylesheet" href="style.css">

</head>
<body>
    <div id="criar-usuario">
        qual é o seu nome? <input type="text" id="nome" name="nome" placeholder="Nome"><br><br>
        Qual seu Email? <input type="email" id="email" name="email" placeholder="nome@gmail.com" ><br><br>
        qual sua senha? <input type="password" id="senha" name="senha" placeholder="senha"> <br><br>
        qual sua data de nascimento? <input type="date" id="data" name="data" placeholder="data"><br><br>
        qual seu nick de jogo? <input type="text" id="nick" name="nick" placeholder="nick"><br><br>
        
        <button onclick="mostrar(event)">ENVIAR</button>
    </div>
    <div id="rsultado">
        <p id="nomeReultado"></p>
        <br>
        <p id="emailResultado"></p>
        <br>
        <p id="senhaResultado"></p>
        <p id="dataResultado"></p>
        <p id="nickResultado"></p>

        
    </div>
</body>
</html>