<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
<h1> formulário teste</h1>
<br><br><br><br>
<h3> Coloque seu nome completo:</h3>
<input type="coloque seu nome aqui!" id="coloque seu nome aqui" name="coloque seu nome aqui!"placeholder=" coloque seu nome aqui"><br><br><br><br>
<h3> Coloque seu Email:</h3>
<input type="email" id="email" name="email"placeholder=" coloque seu email aqui"><br><br>
<input type="password" id="password" name="senha aqui" placeholder=" senha aqui">
<h3>qual sua data de nascimento?</h3> <input type="date" id="data" name="data" placeholder="data"><br><br>
<h3>qual seu nick de jogo? </h3><input type="text" id="nick" name="nick" placeholder="nick"><br><br>
<br><br><br><br><br>
<button onclick="window.location.href='dados.html';"> entrar no site</button>


    </form>
    
</body>
</html>