<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>


    
    <button type="button" onchange=""></button>
    <button type="button" onclick=""></button>
    <button type="button" onmouseover=""></button>
    <button type="buton" onmouseout=""></button>
    <button type="button" onkeydown=""></button>
  
</body>
</html>